.
├── Frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── babel.config.cjs
│   ├── eslint.config.js
│   ├── index.html
│   ├── jest.config.js
│   ├── nginx.conf
│   ├── node_modules
│   │   ├── @adobe
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @emnapi
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @napi-rs
│   │   ├── @oxc-project
│   │   ├── @rolldown
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @testing-library
│   │   ├── @tootallnate
│   │   ├── @tybys
│   │   ├── @types
│   │   ├── @vitejs
│   │   ├── abab
│   │   ├── acorn
│   │   ├── acorn-globals
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── ansis
│   │   ├── anymatch
│   │   ├── argparse
│   │   ├── aria-query
│   │   ├── asynckit
│   │   ├── axios
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer-from
│   │   ├── call-bind-apply-helpers
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── cliui
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── core-js-compat
│   │   ├── create-jest
│   │   ├── cross-fetch
│   │   ├── cross-spawn
│   │   ├── css.escape
│   │   ├── cssom
│   │   ├── cssstyle
│   │   ├── csstype
│   │   ├── data-urls
│   │   ├── debug
│   │   ├── decimal.js
│   │   ├── dedent
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── delayed-stream
│   │   ├── dequal
│   │   ├── detect-libc
│   │   ├── detect-newline
│   │   ├── diff-sequences
│   │   ├── dom-accessibility-api
│   │   ├── domexception
│   │   ├── dunder-proto
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── entities
│   │   ├── error-ex
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── escodegen
│   │   ├── eslint
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fb-watchman
│   │   ├── fdir
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── form-data
│   │   ├── fs.realpath
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── harmony-reflect
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── html-encoding-sniffer
│   │   ├── html-escaper
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── iconv-lite
│   │   ├── identity-obj-proxy
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── indent-string
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── is-arrayish
│   │   ├── is-core-module
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-potential-custom-element-name
│   │   ├── is-stream
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-jsdom
│   │   ├── jest-environment-node
│   │   ├── jest-fetch-mock
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsdom
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── keyv
│   │   ├── kleur
│   │   ├── leven
│   │   ├── levn
│   │   ├── lightningcss
│   │   ├── lightningcss-darwin-arm64
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.debounce
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── lz-string
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── math-intrinsics
│   │   ├── merge-stream
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── min-indent
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-fetch
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── nwsapi
│   │   ├── once
│   │   ├── onetime
│   │   ├── optionator
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parse5
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── postcss
│   │   ├── prelude-ls
│   │   ├── pretty-format
│   │   ├── promise-polyfill
│   │   ├── prompts
│   │   ├── proxy-from-env
│   │   ├── psl
│   │   ├── punycode
│   │   ├── pure-rand
│   │   ├── querystringify
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-refresh
│   │   ├── redent
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── require-directory
│   │   ├── requires-port
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── resolve.exports
│   │   ├── rolldown
│   │   ├── safer-buffer
│   │   ├── saxes
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── signal-exit
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── string-length
│   │   ├── string-width
│   │   ├── strip-ansi
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-indent
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── symbol-tree
│   │   ├── test-exclude
│   │   ├── tinyglobby
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── tough-cookie
│   │   ├── tr46
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── universalify
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── url-parse
│   │   ├── v8-to-istanbul
│   │   ├── vite
│   │   ├── w3c-xmlserializer
│   │   ├── walker
│   │   ├── webidl-conversions
│   │   ├── whatwg-encoding
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xml-name-validator
│   │   ├── xmlchars
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── css
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── tests
│   └── vite.config.js
├── README.md
├── backend
│   └── ToDoList
│       ├── Dockerfile
│       ├── HELP.md
│       ├── mvnw
│       ├── mvnw.cmd
│       ├── out
│       ├── pom.xml
│       ├── src
│       └── target
├── docker-compose.yml
└── structure.txt

365 directories, 23 files
